DB_TYPE= postgres
DB_HOST= localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root@123
DATABASE_URL=postgres://cskmnovrdxpwyb:50a7dab0eba78e41bb88f3b2e84efd603477ad277e612412b84cf09e805d4f0d@ec2-3-209-38-221.compute-1.amazonaws.com:5432/d81jt7q9mijuap

DB_NAME=proadmin

PORT = 5003