DB_TYPE= postgres
DB_HOST= localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root@123
DB_NAME=informational
DATABASE_URL=postgres://clrljyxdtyhwgu:7cafbcf5b71e846a32ba39b9bad950a106c77613b5bbb0294c9391363cfa4a47@ec2-3-209-38-221.compute-1.amazonaws.com:5432/d615h809i8gcki

PORT= 5004