PORT=5001

DB_TYPE= postgres
DB_HOST= localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root@123
DB_NAME=auth
DATABASE_URL=postgres://guaeihwicfuerg:04510f9866554db67665255b122e4b2da59020c09aa62cf719819c06e8aead03@ec2-3-221-24-14.compute-1.amazonaws.com:5432/d69pa65c3v2u5u


//Google Auth

ClientID=783196188297-mpvedtffapolshjogh93m19oqa43f7mg.apps.googleusercontent.com
ClientSecret=n6OlPjZi8CNojIcGkE766es6
CallbackURL=http://localhost:5001/google/redirect

//Session
SessionSecret=dahdgasdjhsadgsajhdsagdhjd
MaxAge= 86400000,


//Facebook Auth

FacebookClientID= 1258563964662905
FacebookClientSecret=7e544d3d6731f7992bbf98176340a8c9
FacebookCallbackURL=http://localhost:5001/facebook/redirect

JwtSecret=jwtSecret


//OTP Auth

TwilloAccountSID=ACa01f6a1d853c9912a7995aad3b5c06e8
TwilloAuthToken=530606fa1f729d06a38f1d395f993a34
TwilloVerficationServiceSID=VA6caad0bdc872f628b50f1f1bfd380112